<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.megagigacryptoapp.presentation.fragments.AccountFragment"
        android:label="AccountFragment" />
    <navigation
        android:id="@+id/navigation_home"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.megagigacryptoapp.presentation.fragments.mainFragment"
            android:label="mainFragment">
            <action
                android:id="@+id/action_mainFragment_to_chartFragment"
                app:destination="@id/chartFragment"
                app:popUpToInclusive="true">
                <argument
                    android:name="id"
                    android:defaultValue="1"
                    app:argType="integer" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/chartFragment"
            android:name="com.example.megagigacryptoapp.presentation.fragments.ChartFragment"
            android:label="ChartFragment">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        </fragment>
    </navigation>
</navigation>