<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragments">

    <fragment
        android:id="@+id/loginFragments"
        android:name="com.example.megagigacryptoapp.presentation.fragments.LoginFragments"
        android:label="LoginFragments" >
        <action
            android:id="@+id/action_loginFragments_to_homeFragments"
            app:destination="@id/homeFragments"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragments"
        android:name="com.example.megagigacryptoapp.presentation.fragments.HomeFragments"
        android:label="HomeFragments" />
</navigation>